[gd_scene load_steps=3 format=3 uid="uid://co1vat2ysuwko"]

[ext_resource type="PackedScene" uid="uid://b4kj2xbymw3km" path="res://Entities/Villager/villager.tscn" id="1_thdvd"]
[ext_resource type="PackedScene" uid="uid://doxeqs08rkrou" path="res://Entities/Main Character/Main Character.tscn" id="2_wm7kg"]

[node name="Node2D" type="Node2D"]

[node name="Villager" parent="." instance=ExtResource("1_thdvd")]
position = Vector2(559, 295)

[node name="MainCharacter" parent="." instance=ExtResource("2_wm7kg")]
position = Vector2(816, 420)
