[gd_scene load_steps=3 format=3 uid="uid://dv05ujba5f7eo"]

[ext_resource type="Script" path="res://buildings/building.gd" id="1_8m2qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgguj"]
size = Vector2(101, 17)

[node name="Temple" type="Node2D" groups=["Buildings", "Temples"]]
script = ExtResource("1_8m2qi")
BUILDING_TYPE = 3

[node name="Label" type="Label" parent="."]
offset_left = -43.0
offset_top = -12.0
offset_right = 57.0
offset_bottom = 11.0
text = "temple I am"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_jgguj")
