[gd_scene load_steps=7 format=3 uid="uid://co1vat2ysuwko"]

[ext_resource type="PackedScene" uid="uid://doxeqs08rkrou" path="res://Entities/Main Character/main_character.tscn" id="1_5ipdk"]
[ext_resource type="Script" path="res://Procedural Generation Addon/generators/2D/noise_generator/noise_generator.gd" id="2_83cvk"]
[ext_resource type="Resource" uid="uid://du3nergifbe5s" path="res://Worlds/IslandGeneration.tres" id="3_env3t"]
[ext_resource type="Script" path="res://Procedural Generation Addon/renderers/2D/tilemap_gaea_renderer.gd" id="6_2dhus"]
[ext_resource type="TileSet" uid="uid://ds3vjtocf2j3t" path="res://Assets/SimpleTileset.tres" id="9_fps5y"]
[ext_resource type="PackedScene" uid="uid://b4kj2xbymw3km" path="res://Entities/Villager/villager.tscn" id="10_b3wwq"]

[node name="World" type="Node2D"]

[node name="MainCharacter" parent="." instance=ExtResource("1_5ipdk")]
visible = false
position = Vector2(648, 296)

[node name="NoiseGenerator" type="Node" parent="."]
script = ExtResource("2_83cvk")
settings = ExtResource("3_env3t")

[node name="Renderer" type="Node" parent="." node_paths=PackedStringArray("tile_map", "generator")]
script = ExtResource("6_2dhus")
node_type = 1
tile_map = NodePath("../TileMap")
generator = NodePath("../NoiseGenerator")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("9_fps5y")
format = 2
layer_1/name = "Layer1"
layer_1/z_index = 1

[node name="Villagers" type="Node2D" parent="."]

[node name="Villager" parent="Villagers" instance=ExtResource("10_b3wwq")]
position = Vector2(2756, 1735)
