[gd_scene load_steps=6 format=3 uid="uid://cobr2uw1y02m7"]

[ext_resource type="PackedScene" uid="uid://doxeqs08rkrou" path="res://Entities/Main Character/main_character.tscn" id="1_dg748"]
[ext_resource type="Script" path="res://Procedural Generation Addon/generators/2D/noise_generator/noise_generator.gd" id="2_mj7ya"]
[ext_resource type="Resource" uid="uid://dcwhrj0ff8h4q" path="res://Worlds/test.tres" id="3_dxgun"]
[ext_resource type="Script" path="res://Procedural Generation Addon/renderers/2D/tilemap_gaea_renderer.gd" id="4_iuvey"]
[ext_resource type="TileSet" uid="uid://dx72swoale4do" path="res://Assets/ExplorerTileset.tres" id="5_wqkeo"]

[node name="TestWorld" type="Node2D"]

[node name="MainCharacter" parent="." instance=ExtResource("1_dg748")]
visible = false
position = Vector2(648, 296)

[node name="NoiseGenerator" type="Node" parent="."]
script = ExtResource("2_mj7ya")
settings = ExtResource("3_dxgun")

[node name="Renderer" type="Node" parent="." node_paths=PackedStringArray("tile_map", "generator")]
script = ExtResource("4_iuvey")
node_type = 1
tile_map = NodePath("../TileMap")
generator = NodePath("../NoiseGenerator")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("5_wqkeo")
format = 2
layer_1/name = "Layer1"
layer_1/z_index = 1
