[gd_scene load_steps=2 format=3 uid="uid://hxuw8bepalmg"]

[ext_resource type="PackedScene" uid="uid://bcae2v80agq17" path="res://ui/building_selector.tscn" id="1_joewf"]

[node name="Hud" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="BuildingSelector" parent="HBoxContainer" instance=ExtResource("1_joewf")]
layout_mode = 2
building_type = 0

[node name="BuildingSelector2" parent="HBoxContainer" instance=ExtResource("1_joewf")]
layout_mode = 2
text = "Build Temple"
building_type = 0
